{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2022-05-11 17:39:20.196 checkpoint starting: time\
2022-05-11 17:39:38.071 checkpoint complete: distance=17567 kB\
\
2022-05-11 17:39:50.078 checkpoint starting: time\
2022-05-11 17:40:08.127 checkpoint complete: distance=23493 kB\
\
2022-05-11 17:40:20.138 checkpoint starting: time\
2022-05-11 17:40:38.149 checkpoint complete: distance=20892 kB\
\
2022-05-11 17:40:50.161 checkpoint starting: time\
2022-05-11 17:41:08.047 checkpoint complete: distance=17411 kB\
\
2022-05-11 17:41:20.049 checkpoint starting: time\
2022-05-11 17:41:38.118 checkpoint complete: distance=22925 kB\
\
2022-05-11 17:41:50.131 checkpoint starting: time\
2022-05-11 17:42:08.063 checkpoint complete: distance=24096 kB\
\
2022-05-11 17:42:20.075 checkpoint starting: time\
2022-05-11 17:42:38.124 checkpoint complete: distance=22316 kB\
\
2022-05-11 17:42:50.128 checkpoint starting: time\
2022-05-11 17:43:08.095 checkpoint complete: distance=21836 kB\
\
2022-05-11 17:43:20.107 checkpoint starting: time\
2022-05-11 17:43:38.136 checkpoint complete: distance=21174 kB\
\
2022-05-11 17:43:50.13 checkpoint starting: time\
2022-05-11 17:44:08.063 checkpoint complete: distance=24151 kB\
\
2022-05-11 17:44:20.074 checkpoint starting: time\
2022-05-11 17:44:38.096 checkpoint complete: distance=22639 kB\
\
2022-05-11 17:44:50.108 checkpoint starting: time\
2022-05-11 17:45:08.051 checkpoint complete: distance=24285 kB\
\
2022-05-11 17:45:20.063 checkpoint starting: time\
2022-05-11 17:45:38.150 checkpoint complete: distance=22353 kB\
\
2022-05-11 17:45:50.16 checkpoint starting: time\
2022-05-11 17:46:08.080 checkpoint complete: distance=22837 kB\
\
2022-05-11 17:46:20.092 checkpoint starting: time\
2022-05-11 17:46:38.086 checkpoint complete: distance=22783 kB\
\
2022-05-11 17:46:50.098 checkpoint starting: time\
2022-05-11 17:47:08.079 checkpoint complete: distance=24326 kB\
\
2022-05-11 17:47:20.091 checkpoint starting: time\
2022-05-11 17:47:38.110 checkpoint complete: distance=19977 kB\
\
2022-05-11 17:47:50.122 checkpoint starting: time\
2022-05-11 17:48:08.073 checkpoint complete: distance=23950 kB\
\
2022-05-11 17:48:20.085 checkpoint starting: time\
2022-05-11 17:48:38.142 checkpoint complete: distance=21202 kB\
\
2022-05-11 17:48:50.152 checkpoint starting: time\
2022-05-11 17:49:08.047 checkpoint complete: distance=23715 kB\
\
\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1086 \u1073 \u1098 \u1077 \u1084 : 443928 kB\
\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077 : 22 196 kB\
\
\uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\
starting vacuum...end.\
progress: 60.0 s, 560.1 tps, lat 17.819 ms stddev 16.240\
progress: 120.0 s, 347.0 tps, lat 28.833 ms stddev 31.040\
progress: 180.0 s, 674.0 tps, lat 14.819 ms stddev 11.614\
progress: 240.0 s, 530.9 tps, lat 18.825 ms stddev 17.885\
progress: 300.0 s, 575.2 tps, lat 17.385 ms stddev 16.047\
progress: 360.0 s, 651.1 tps, lat 15.349 ms stddev 12.085\
progress: 420.0 s, 593.6 tps, lat 16.838 ms stddev 14.291\
progress: 480.0 s, 544.5 tps, lat 18.357 ms stddev 16.907\
progress: 540.0 s, 562.5 tps, lat 17.763 ms stddev 16.425\
progress: 600.0 s, 613.5 tps, lat 16.287 ms stddev 14.312\
transaction type: <builtin: TPC-B (sort of)>\
scaling factor: 1\
query mode: simple\
number of clients: 10\
number of threads: 1\
duration: 600 s\
number of transactions actually processed: 339161\
latency average = 17.682 ms\
latency stddev = 16.802 ms\
initial connection time = 16.505 ms\
tps = 565.230421 (without initial connection time)\
\
\
\uc0\u1040 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1099 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\
starting vacuum...end.\
progress: 60.0 s, 3485.2 tps, lat 2.859 ms stddev 1.554\
progress: 120.0 s, 3523.1 tps, lat 2.827 ms stddev 1.570\
progress: 180.0 s, 3534.4 tps, lat 2.818 ms stddev 1.569\
progress: 240.0 s, 3584.6 tps, lat 2.780 ms stddev 1.541\
progress: 300.0 s, 3524.4 tps, lat 2.827 ms stddev 1.577\
progress: 360.0 s, 3528.6 tps, lat 2.824 ms stddev 1.572\
progress: 420.0 s, 3579.0 tps, lat 2.784 ms stddev 1.579\
progress: 480.0 s, 3548.6 tps, lat 2.809 ms stddev 1.558\
progress: 540.0 s, 3541.3 tps, lat 2.814 ms stddev 1.546\
progress: 600.0 s, 3525.7 tps, lat 2.826 ms stddev 1.554\
transaction type: <builtin: TPC-B (sort of)>\
scaling factor: 1\
query mode: simple\
number of clients: 10\
number of threads: 1\
duration: 600 s\
number of transactions actually processed: 2122502\
latency average = 2.817 ms\
latency stddev = 1.562 ms\
initial connection time = 16.697 ms\
tps = 3537.481631 (without initial connection time)\
\
\uc0\u1055 \u1088 \u1080  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  tps \u1074 \u1099 \u1096 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1095 \u1077 \u1084  \u1074  6 \u1088 \u1072 \u1079 . \
\uc0\u1069 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1092 \u1086 \u1085 \u1086 \u1074 \u1099 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1086 \u1084  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1073 \u1091 \u1092 \u1077 \u1088 \u1086 \u1074  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 .\
\
}